<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-content: center;

        }

        .outer{
            height: auto;
            width: 100%;
            /* display: flex; */
            margin-left: 15%;
          
        }

        .Section_1 {
            margin-top: 50px;
            width: 850px;
            height: 10rem;
            background-color: rgb(215, 195, 195);
            border: 1px solid rgb(222, 164, 164);
            display: flex;
            /* justify-content: space-between; */


        }

        .image img{
            width: auto;
            height: 100px;  
            display: flex;
          
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 90px;
        }

        .sec1_con{
            margin-left: 30%;
            margin-top: 45px;

        }
            .section_2{
                padding: 20px;
                border: 2px solid rgb(255, 193, 193);
                width: 74.5%;
                height: max-content;
                padding-bottom: 30px;
            }
            .section_2 h1{
                color: rgb(231, 120, 131);

            }
            
            .section_2p{
                padding-top: 10px;
                font-size: larger;
                font-family: ;
            }


            .section_3{
                margin-top: 20px;
            }

              .section_head{
                margin-top: 10px;
                    color: rgb(231, 120, 131);
                     

                }
              
        .section_3 table{
            width: 80%;
            height: 50%;
            border: 1px solid black;
            
        }
        
        .section_3  table,th,td,tr{
            border: 0.5px solid black;
            padding: 5px;
            
        }

        .section_3 table{
            border-collapse: collapse;

        }
             
                

                
             

    </Style>
</head>

<body>

    <div class="outer">

        <div class="Section_1">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHetMO2l1LtCNre8cM76KwAKggYEAi6hPYgg&s" alt="">

            </div>

            <div class="sec1_con">
                <h1 class="section_head">Kalandhar</h1>
                <p>Kalanhdar@gmail.com</p>
                 

            </div>

        </div>

        <div class="section_2">

           <h1 class="section_head">
            Objectives
           </h1>
           <p class="section_2p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam velit nostrum corrupti incidunt a blanditiis eius eveniet maiores architecto amet deleniti distinctio possimus, reprehenderit modi in? Animi, beatae molestiae?</p>


        </div>
        
        <h1 class="section_head">Education</h1>
        <div class="section_3">

            <table>
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Modal</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
            </table>

         
          

        </div>




    </div>

</body>

</html>